# Generated by Django 2.1.7 on 2019-05-03 09:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('campapp', '0009_auto_20190503_1338'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='company',
            name='contact',
        ),
        migrations.RemoveField(
            model_name='company',
            name='email',
        ),
    ]
