# Generated by Django 2.1.7 on 2019-05-04 12:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campapp', '0013_apply1'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apply1',
            name='Passing_Out_Year',
            field=models.IntegerField(),
        ),
    ]
