# Generated by Django 2.1.7 on 2019-05-06 07:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('campapp', '0020_student_profile_pic'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='student',
            name='profile_pic',
        ),
    ]
