# Generated by Django 2.1.7 on 2019-05-07 03:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campapp', '0023_remove_apply1_profile_pic'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apply1',
            name='Resume',
            field=models.FileField(upload_to='resume'),
        ),
    ]
