# Generated by Django 2.1.7 on 2019-05-10 07:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campapp', '0025_auto_20190507_0932'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apply1',
            name='Resume',
            field=models.FileField(upload_to='resume/%Y/%m/%d'),
        ),
    ]
